<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Around the U.S.</title>
</head>
<body class="page">
    <header class="header">
        <img src="images/logo__white.svg" class="header__logo">
    </header>
    <section class="profile">
        <img src="images/profile__jacques.jpg" class="profile__avatar">
        <ul class="profile__info">
            <li class="profile__text">
                <h1 class="profile__title">Jacques Cousteau</h1>
                <p class="profile__subtitle">Explorer</p>
            </li>
            <li class="profile__buttons">
                <img src="images/editbutton_regular.png" class="profile__editButton">
            </li>
        </ul>
        <img src="images/addbutton_regular.png" class="profile__submitButton">
    </section>
</body>
</html>